<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>240a5174-6691-47b3-901f-d3aa5baacaf7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HubApp1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\SampleDataSource.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HubBackground.theme-dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HubBackground.theme-light.png" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\SampleData.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
</Project>